MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPassWordGenerator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Name="MnWndwPassGen" x:Class="QuickPassWordGenerator.MainWindow"
        mc:Ignorable="d"
        Title="Quick Password Generator v1.123.126" Height="500" Width="800" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" AutomationProperties.Name="MainPGGrid" Height="500" Width="800">
        <Button x:Name="BtnGnrtPsswrd" Content="Generate" HorizontalAlignment="Left" Margin="462,401,0,0" VerticalAlignment="Top"  Click="BtnGnrtPsswrd_Click" Height="27" Width="70"/>
        <Button x:Name="BtnCpTBffr" Content="CopyRandomOneToBuffer" HorizontalAlignment="Left" Margin="546,401,0,0" VerticalAlignment="Top" Height="27" Width="156" Click="BtnCpTBffr_Click"/>
        <CheckBox x:Name="ChkBxIsNmbr" Content="Numbers" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" IsChecked="True" AutomationProperties.Name="ChkBxIsNmbr" Height="15" Width="69"/>
        <CheckBox x:Name="ChkBxIsLwrCs" Content="Lowercase" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" IsChecked="True" AutomationProperties.Name="ChkBxIsLwrCs" Height="15" Width="76"/>
        <CheckBox x:Name="ChkBxIsUpprCs" Content="Uppercase" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" IsChecked="True" AutomationProperties.Name="ChkBxIsUpprCs" Height="15" Width="76"/>
        <CheckBox x:Name="ChkBxIsSmlr" Content="Similar" HorizontalAlignment="Left" Margin="131,58,0,0" VerticalAlignment="Top" AutomationProperties.Name="ChkBxIsSmlr" Height="15" Width="56" IsEnabled="False"/>
        <CheckBox x:Name="ChkBxIsDplct" Content="Duplicate" HorizontalAlignment="Left" Margin="131,82,0,0" VerticalAlignment="Top" AutomationProperties.Name="ChkBxIsDplct" Height="16" Width="70" IsEnabled="False"/>
        <CheckBox x:Name="ChkBxIsSqntl" Content="Sequential" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top"  AutomationProperties.Name="ChkBxIsSqntl" Height="16" Width="76" IsEnabled="False"/>
        <TextBox x:Name="TxBxABC" HorizontalAlignment="Left" Margin="15,338,0,0" TextWrapping="Wrap" Text="DICTIONARY" VerticalAlignment="Top" Width="258" Height="90" AutomationProperties.Name="TxBxABC" FontWeight="Medium" FontSize="16"/>
        <CheckBox x:Name="ChkBxIsBWL" Content="Begin With A Letter" HorizontalAlignment="Left" Margin="131,132,0,0" VerticalAlignment="Top" AutomationProperties.Name="ChkBxIsBWL" Height="16" Width="123" IsEnabled="False"/>
        <CheckBox x:Name="ChkBxIsABC" Content="Dictionary" HorizontalAlignment="Left" Margin="15,318,0,0" VerticalAlignment="Top" AutomationProperties.Name="ChkBxIsABC" Height="15" Width="105" RenderTransformOrigin="0.47,-0.797"/>
        <CheckBox x:Name="ChkBxIsLatn" Content="Latn" HorizontalAlignment="Left" Margin="14,264,0,0" VerticalAlignment="Top" IsChecked="True" AutomationProperties.Name="ChkBxIsLatn" Height="17" Width="72"/>
        <CheckBox x:Name="ChkBxIsCyrl" Content="Cyrl" HorizontalAlignment="Left" Margin="14,286,0,0" VerticalAlignment="Top" AutomationProperties.Name="ChkBxIsCyrl" Height="15" Width="49"/>
        <ComboBox x:Name="CmbBxStrPsswrdLength" HorizontalAlignment="Left" Margin="131,12,0,0" VerticalAlignment="Top" Width="128" IsEditable="True" AutomationProperties.Name="CmbBxStrPsswrdLenght" Height="32" AutomationProperties.HelpText="" Text="28" FontSize="16" FontWeight="Medium">
            <System:String>8</System:String>
            <System:String>10</System:String>
            <System:String>12</System:String>
            <System:String>16</System:String>
            <System:String>18</System:String>
            <System:String>20</System:String>
            <System:String>24</System:String>
            <System:String>28</System:String>
            <System:String>30</System:String>
            <System:String>48</System:String>
            <System:String>64</System:String>
        </ComboBox>
        <ComboBox x:Name="CBxQntt" HorizontalAlignment="Left" Margin="359,401,0,0" VerticalAlignment="Top" Width="89" IsEditable="True" AutomationProperties.Name="CBxQntt"  Text="5" FontSize="16" FontWeight="Medium">
            <System:String>1</System:String>
            <System:String>5</System:String>
            <System:String>10</System:String>
            <System:String>15</System:String>
            <System:String>20</System:String>
            <System:String>100</System:String>
        </ComboBox>
        <Label x:Name="LPswrdLngth" Content="Length" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Label x:Name="LQntt" Content="Quantity" HorizontalAlignment="Left" Margin="291,402,0,0" VerticalAlignment="Top"   RenderTransformOrigin="1.043,0.84"/>
        <RichTextBox x:Name="RTxBxPswrdList" Margin="291,19,43,128" AutomationProperties.Name="RTxBxPswrds" VerticalScrollBarVisibility="Auto" FontSize="16" FontWeight="Medium"/>
        <CheckBox x:Name="ChkBxClrPswrdsLst" Content="Clear Every Generation" HorizontalAlignment="Left" Margin="291,377,0,0" VerticalAlignment="Top"  IsChecked="True"/>
        <CheckBox x:Name="ChkBxIsSpcl" Content="Special" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkBxIsASCII" Content="ASCII" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
